rlf-module/src/main/resources/application.yml (before)
server:
  port: 8188

feign:
  hystrix:
    enabled: true
#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#    username: root
#    password: root
#    druid:
#      initial-size: 5 #连接池初始化大小
#      min-idle: 10 #最小空闲连接数
#      max-active: 20 #最大连接数
#      web-stat-filter:
#        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*" #不统计这些请求数据
#      stat-view-servlet: #访问监控网页的登录用户名和密码
#        login-username: druid
#        login-password: druid
#  rabbitmq: #rabbitmq相关配置
#    host: localhost
#    port: 5672
#    username: guest
#    password: guest
#  servlet:
#    multipart:
#      enabled: true #开启文件上传
#      max-file-size: 10MB #限制文件上传大小为10M
#mybatis:
#  mapper-locations:
#    - classpath:dao/*.xml
#    - classpath*:com/**/mapper/*.xml
#management: #开启SpringBoot Admin的监控
#  endpoints:
#    web:
#      exposure:
#        include: '*'
#  endpoint:
#    health:
#      show-details: always

rlf-module/src/main/resources/application.yml (after)
server:
  port: 8188

feign:
  hystrix:
    enabled: true
#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#    username: root
#    password: root
#    druid:
#      initial-size: 5 #连接池初始化大小
#      min-idle: 10 #最小空闲连接数
#      max-active: 20 #最大连接数
#      web-stat-filter:
#        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*" #不统计这些请求数据
#      stat-view-servlet: #访问监控网页的登录用户名和密码
#        login-username: druid
#        login-password: druid
#  rabbitmq: #rabbitmq相关配置
#    host: localhost
#    port: 5672
#    username: guest
#    password: guest
#  servlet:
#    multipart:
#      enabled: true #开启文件上传
#      max-file-size: 10MB #限制文件上传大小为10M
mybatis:
  mapper-locations: classpath:/mapper/*Mapper.xml

#management: #开启SpringBoot Admin的监控
#  endpoints:
#    web:
#      exposure:
#        include: '*'
#  endpoint:
#    health:
#      show-details: always

rlf-module/src/main/resources/application.yml (diff)
@@ -27,10 +27,9 @@ feign:
 #    multipart:
 #      enabled: true #开启文件上传
 #      max-file-size: 10MB #限制文件上传大小为10M
-#mybatis:
-#  mapper-locations:
-#    - classpath:dao/*.xml
-#    - classpath*:com/**/mapper/*.xml
+mybatis:
+  mapper-locations: classpath:/mapper/*Mapper.xml
+
 #management: #开启SpringBoot Admin的监控
 #  endpoints:
 #    web:
